import {
  AppSyncResolverEvent,
  AppSyncIdentityCognito,
  AppSyncIdentityIAM,
} from 'aws-lambda';

export interface AppSyncAmplifyResolverEvent<T>
  extends AppSyncResolverEvent<T> {
  /* Filled dynamically based on @function usage location, ie "Query" */
  typeName: 'Query' | 'Mutation' | 'Subscription';
  /* Filled dynamically based on @function usage location, ie "me" */
  fieldName: string;
  identity?: AppSyncIdentityIAM | AppSyncAmplifyIdentity;
}

export interface AppSyncAmplifyIdentity extends AppSyncIdentityCognito {
  claims: AppSyncEventClaims;
  defaultAuthStrategy: 'ALLOW' | 'DENY';
}

export interface AppSyncEventClaims {
  sub: string;
  aud: string;
  email_verified: boolean;
  event_id: string;
  token_use: string;
  auth_time: number;
  iss: string;
  'cognito:username'?: string;
  'cognito:groups'?: string[];
  exp: number;
  iat: number;
  email: string;
}
